# SmallSilkSpawners

./: pom.xml
src/main/java/io/samdev/smallsilkspawners/: BlockBreakListener.java  BlockPlaceListener.java  SmallSilkSpawners.java
src/main/resources/: config.yml  plugin.yml
